# FindMyComponent

FindMyComponent/: .gitignore  pom.xml
FindMyComponent/sql/: dummy_data.sql  schema.sql
FindMyComponent/src/main/java/com/fiveam/findmycomponent/: HelloServlet.java
FindMyComponent/src/main/java/com/fiveam/findmycomponent/controller/: AdminOrderServlet.java  BuyerOrderServlet.java  CategoryServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailServlet.java  ProductServlet.java  RegisterServlet.java  SellerSalesServlet.java  ShopServlet.java  UserManagementServlet.java
FindMyComponent/src/main/java/com/fiveam/findmycomponent/controller/filter/: AuthFilter.java
FindMyComponent/src/main/java/com/fiveam/findmycomponent/dao/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserSessionDao.java  UserSessionDaoImpl.java
FindMyComponent/src/main/java/com/fiveam/findmycomponent/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  UserSession.java
FindMyComponent/src/main/java/com/fiveam/findmycomponent/utils/: DatabaseConnection.java  PasswordUtil.java
FindMyComponent/src/main/webapp/: about.jsp  contact.jsp  index.jsp
FindMyComponent/src/main/webapp/WEB-INF/: web.xml
FindMyComponent/src/main/webapp/WEB-INF/templates/: admin-sidebar.jsp  head.jsp  nav.jsp  seller-nav.jsp
FindMyComponent/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
FindMyComponent/src/main/webapp/WEB-INF/views/admin/: admin-order-detail.jsp  admin-orders.jsp  categories.jsp  category-form.jsp  users-form.jsp  users.jsp
FindMyComponent/src/main/webapp/WEB-INF/views/seller/: product-form.jsp  products.jsp  sales.jsp
FindMyComponent/src/main/webapp/WEB-INF/views/shop/: cart.jsp  order-confirmation.jsp  order-detail.jsp  orders.jsp  product-detail.jsp  shop.jsp
FindMyComponent/src/main/webapp/static/css/: about.css  auth.css  cart.css  categories.css  contact.css  main.css  nav.css  order-confirmation.css  order-detail.css  orders.css  product-detail.css  product-form.css  products.css  sales.css  seller-nav.css  shop.css  user.css
